* {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #F1FAEE;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* position: relative;
  padding-bottom: 20vh; */
  min-height: 100vh;
}

nav {
  background-color: #1D3557;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 0;
  width: 100%;
  text-align: center;
  height: 6vh;
}

.nav__a {
  color: #F1FAEE;
  background-color: #1D3557;
  padding: 0.6% 1% 0% 1%;
  font-size: 100%;
}

.nav__a:hover {
  border: #F1FAEE;
  border: solid;
}

.active {
  background-color: #E63946;
}

footer {
  margin-top: auto;
  /* position: absolute;
  bottom: 0;
  width: 100vw; */
}

.footer__div {
  background-color: #1D3557;
  padding: 5px;
  color: #F1FAEE;
  font-size: 15px;
  text-align: center;
}

.centerTotal {
  text-align: center;
  margin: auto;
  width: 100%;
}

.centerMedio {
  text-align: center;
  margin: auto;
  width: 70%;
}

.index__main__section {
  display: grid;
  grid-template-areas:
    "logo"
    "texto1"
    "texto2"
    "texto3";
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  height: 80vh;
  margin: 0vw 2vw 0vw 2vw;
}

@media only screen and (min-width: 768px) {
  .index__main__section {
    display: grid;
    grid-template-areas:
      "logo texto1"
      "logo texto2"
      "logo texto3";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50% 50%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 80vh;
    margin: 0vw 5vw 0vw 5vw;
  }
}

.index__main__section__logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-wrap: nowrap;
}

.imagenRedonda {
  border-radius: 100%;
  width: 100%;
}

.index__main__section__texto1 {
  grid-area: texto1;
  justify-self: center;
  padding: 15px 15px 25px 15px;
  color: #1D3557;
  font-size: 20px;
  text-align: justify;
}

.index__main__section__texto2 {
  grid-area: texto2;
  justify-self: center;
  padding: 15px 15px 25px 15px;
  color: #1D3557;
  font-size: 20px;
  text-align: justify;
}

.index__main__section__texto3 {
  grid-area: texto3;
  justify-self: center;
  padding: 15px 15px 25px 15px;
  color: #1D3557;
  font-size: 20px;
  text-align: justify;
}

.index__main__section__texto__h3 {
  font-size: 40px;
  color: #1D3557;
  text-decoration: underline;
  text-align: center;
}

.index__main__section__texto__p {
  font-size: 20px;
  color: #1D3557;
  text-align: justify;
}

fieldset {
  text-align: center;
  font-size: 15px;
  margin: auto;
  width: 90%;
}

.imagenes__div__tamFotos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.imagenes__div__tamFotos__a {
  border-radius: 50px;
  padding: 20px;
  width: 200px;
}

.imagenes__div__tamFotos__a:hover {
  scale: 110%;
}

.contacto__main__section {
  display: grid;
  grid-template-areas:
  "texto1"
  "mapa1"
  "texto2"
  "mapa2"
  "formulario";
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
  color: #1D3557;
  font-size: 25px;
  line-height: 25px;
  height: 80vh;
  margin: 0vw 2vw 0vw 2vw;
}

@media only screen and (min-width: 768px) {
  .contacto__main__section {
    display: grid;
    grid-template-areas:
    "texto1 mapa1"
    "texto2 mapa2"
    "formulario formulario";
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    color: #1D3557;
    font-size: 25px;
    line-height: 25px;
    height: 80vh;
    margin: 0vw 2vw 0vw 2vw;
  }
}

@media only screen and (min-width: 1024px) {
  .contacto__main__section {
    display: grid;
    grid-template-areas:
    "texto1 mapa1 formulario"
    "texto2 mapa2 formulario";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 2fr;
    color: #1D3557;
    font-size: 25px;
    line-height: 25px;
    height: 80vh;
    margin: 0vw 2vw 0vw 2vw;
  }
}

.contacto__main__section__texto1 {
  grid-area: texto1;
  display: flex;
  flex-flow: row wrap;
  justify-content: initial;
  font-size: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.contacto__main__section__texto2 {
  grid-area: texto2;
  display: flex;
  flex-flow: row wrap;
  font-size: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.contacto__main__section__mapa1 {
  grid-area: mapa1;
  display: flex;
  flex-flow: row nowrap;
  padding: 2%;
}

.contacto__main__section__mapa2 {
  grid-area: mapa2;
  display: flex;
  flex-flow: row nowrap;
  padding: 2%;
}

.contacto__main__section__fieldset {
  grid-area: formulario;
  margin-top: 15px;
  justify-content: center;
}

.contacto__section__div2__ul {
  display: flex;
  flex-flow: row wrap;
  font-size: 15px;
}

.contacto__mapas {
  border-radius: 30px;
  padding: 15px;
  width: 90%;
  text-align: center;
}

.contacto__fieldset__div__selectorPais {
  font-size: 15px;
}

.botonesFormulario {
  background-color: #1D3557;
  color: #F1FAEE;
  font-size: 15px;
  margin: 15px 5px 15px 5px;
  padding: 5px;
}

.contacto__ingresoDatos{
  width: 75%;
  height:25px;
}

.contacto__ingresoComentario{
  width: 75%;
  height:200px;
}

h1 {
  text-align: center;
  margin-top: 8vh;
  margin-bottom: 20px;
}

.sabores__section {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
  color: #1D3557;
  font-size: 25px;
  line-height: 25px;
  height: 80vh;
  margin: 0vw 2vw 0vw 2vw;
}

@media only screen and (min-width: 768px) {
  .sabores__section {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    color: #1D3557;
    font-size: 25px;
    line-height: 25px;
    height: 80vh;
    margin: 0vw 2vw 0vw 2vw;
  }
}

@media only screen and (min-width: 1024px) {
  .sabores__section {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto;
    color: #1D3557;
    font-size: 25px;
    line-height: 25px;
    height: 80vh;
    margin: 0vw 2vw 0vw 2vw;
  }
}

.sabores__section__div {
  padding-bottom: 10px;
  flex-direction: column;
  display: flex;
}

.sabores__section__div__h3 {
  padding-left: 20px;
  padding-bottom: 10px;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-decoration: underline;
}

ul li {
  padding-left: 20px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: circle;
}

.sabores__section__div__h3__ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 0px;
  margin-top: 0px;
}

.sabores__section__div__h3__ul__p {
  font-size: 12px;
  padding-left: 10px;
  padding-top: 0px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
}

.historia__main {
  display: grid;
  grid-template-areas:
    "texto"
    "fotoV"
    "fotoH1"
    "fotoH2"
    "fotoH3";
  grid-gap: 10px;
  height: 80vh;
  margin: 0vw 2vw 0vw 2vw;
}

@media only screen and (min-width: 768px) {
  .historia__main {
    display: grid;
    grid-template-areas:
      "texto texto"
      "fotoV fotoH1"
      "fotoV fotoH2"
      "fotoH3 fotoH3";
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: 80vh;
    margin: 0vw 2vw 0vw 2vw;
  }
}

@media only screen and (min-width: 1024px) {
  .historia__main {
    display: grid;
    grid-template-areas:
      "texto fotoV fotoH1 fotoH2"
      "texto fotoV fotoH3 fotoH3";
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 10px;
    height: 80vh;
    margin: 0vw 2vw 0vw 2vw;
  }
}

.historia__main__texto {
  grid-area: texto;
  justify-self: center;
  padding: 15px 15px 25px 15px;
  color: #1D3557;
  font-size: 20px;
  text-align: justify;
}
.historia__main__fotoV {
  grid-area: fotoV;
  justify-self: center;
  align-self: center;
}
.historia__main__fotoH1 {
  grid-area: fotoH1;
  justify-self: center;
  align-self: center;
}
.historia__main__fotoH2 {
  grid-area: fotoH2;
  justify-self: center;
  align-self: center;
}
.historia__main__fotoH3 {
  grid-area: fotoH3;
  justify-self: center;
  align-self: center;
}

.historia__main__a__foto {
  border-radius: 30px;
  padding: 0px;
  width: 250px;
}